<html>
    <head>
        <title>Gnerb.com</title>
    </head>
    <body style="">
        <style>
        html {
            height:100%;
            width:100%;
        }
        
        h1 {
            font-size:3em;
            margin:0px;
        }
        
        body {
            background-color:rgb(230, 230, 230);
            font-size:2em;
        }
        
        ul {
            list-style-type:none;
            padding:0px;
        }
        
        .companyNameCell {
            height:70%;
            text-align:center;
            vertical-align:bottom;
            padding:30px;
        }
        
        .companyInfoCell {
            vertical-align:top;
            background-color:rgb(57, 0, 77);
            color:rgb(230, 230, 230);
        }
        
        .svgOverlay {
            position:absolute;
            top:calc(25px - .6em);
            left:13px;
            color:rgb(230, 230, 230);
            z-index:1;
            font-size:2em;
        }
        
        .footerColumn {
            width:calc(50% - 60px);
            margin:30px;
            float:left;
        }
        </style>
        <table style="border:3px solid rgb(57, 0, 77);height:100%;width:100%;">
            <tr>
                <td class="companyNameCell">
                    <h1>Gnerb</h1>
                    <h3>Business Process Automation and Mobile Apps</h3>
                </td>
            </tr>
            <tr>
                <td class="companyInfoCell">
                    <div style="position:relative;top:-25px;left:calc(50% - 25px);color:rgb(230, 230, 230);">
                        <div class="svgOverlay">
                            G
                        </div>
                        <svg width="50" height="50" style="position:absolute;" fill="rgb(57, 0, 77)" stroke="rgb(230, 230, 230)">
                            <polygon points="0,25 25,0 50,25 25,50" />
                        </svg>
                    </div>
                    <div class="footerColumn">
                        Contact
                        <ul>
                            <li>Name: Brendan Walton</li>
                            <li>Website: gnerb.com</li>
                            <li>Email: Everything@gnerb.com</li>
                        </ul>
                    </div>
                    <div class="footerColumn" style="text-align:right;">
                        Platforms
                        <ul>
                            <li>Salesforce.com</li>
                            <li>Microsoft Office (VBA &amp; C#)</li>
                            <li>Mobile (Android &amp; IOS)</li>
                        </ul>
                    </div>
                </td>
            </tr>
        </table>
    </body>
</html>